<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BaTa</title>
</head>
<style>
    .container{
        border:1px solid red;
        display: flex;
        justify-content: center;
        align-items: center;
        width:100vw;
        height:100vh;
    }
    .box{
        border:1px solid red;
        color:white;
        background-color: red;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight:550;
        width:30%;
        height:20%;
        display: flex;
        align-items: center;
        justify-content: center; 
    }
    a{
        text-decoration: none;
       color: white;
    }
    a:hover{
        transform:scale(1.2);
    }
</style>
<body>
    <div class="container">
        <div class="box"><a href="./BATA_CLONE.HTML">WEBSITE 2</a></div>
    </div>
</body>
</html>